:root {
    --main-color: bisque;
    --main-color-hover: #c6b49c;
}

*,
::before,
::after {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    width: 100vw;
    border: 2px solid blue;
}

#container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 2em;
    background-color: #f2f0ed;
    border: 2px solid red;
}

header {
    font-size: 15px;
    grid-row: 1;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    height: 6em;
    width: 100%;
}

#dev {
    font-size: 1.5em;
    font-weight: bold;
}


#quiz-container {
    grid-row: 2;
    padding: 2em 3rem;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 100%;
    border: 2px solid green;
}

input,
label,
select {
    cursor: pointer;
}

#desc {
    font-size: 2em;
}

#selections {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    font-size: 1.5em;
}

label[for="category"]>#category {
    display: block;
    margin-top: 0.5em;
    height: 1.5em;
}

input:hover,
select:hover {
    border: 1px solid bisque
}

fieldset#difficulty {
    display: flex;
    gap: 1em;
    padding: 0.5em 0;
    width: fit-content;
}

fieldset#difficulty>label {
    display: inline-flex;
    align-items: center;
    gap: 0.3em;
}

fieldset#difficulty>label>input {
    accent-color: bisque;
}

form#selections>button {
    display: inline-block;
    text-transform: uppercase;
    width: auto;
    padding: 0.5em;
    border-radius: 4px;
    align-self: flex-start;
}

footer {
    grid-row: 3;
    background-color: black;
    color: white;
    padding: 2em 3rem;
}


/* styles for dynamically created elements*/

.flex-display {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem 0.5rem;
    grid-column: 1/span 2;
}

.label-op {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-left: 1rem;
}

.btn {
    background-color: bisque;
    padding: 0.3rem 0.6rem;
    border-radius: 2px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(198, 180, 156);
    transition: background-color 0.2s ease-in-out;
}

#question-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    height: 100%;
    margin: 0 auto;
    width: 30em;
}

#question-form input[type="radio"] {
    accent-color: #996521;
}

#next-button {
    grid-row: 2;
    grid-column: 2;
    max-width: max-content;
    justify-self: flex-end;
}

#back-button {
    grid-row: 2;
    grid-column: 1;
    max-width: max-content;
}

#reset-button {
    max-width: fit-content;
    text-decoration: none;
    color: inherit;
}

@media (max-width:768px) {

    #question-form {
        width: 100%;
    }
}